# android-sample-message-cache

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/sg/com/temasys/skylink/sdk/messagecache/demo/: ChatFragment.java  ChatPresenter.java  Constants.java  MainActivity.java  Util.java
app/src/main/java/sg/com/temasys/skylink/sdk/messagecache/demo/ui/: ChatUi.java  MessagesRecyclerViewAdapter.java  PeersRecyclerViewAdapter.java  SpinnerAdapter.java
app/src/main/res/drawable/: circle_background.xml
app/src/main/res/layout/: fragment_chat.xml  messages_recyclerview_item.xml  peers_recyclerview_item.xml  spinner_item.xml
app/src/main/res/values/: config.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
skylink_sample/: .gitignore  build.gradle
skylink_sample/src/main/: AndroidManifest.xml
skylink_sample/src/main/java/sg/com/temasys/skylink/sdk/sampleapp/chat/: ChatContract.java  MESSAGE_FORMAT.java  MESSAGE_TYPE.java
skylink_sample/src/main/java/sg/com/temasys/skylink/sdk/sampleapp/service/: ChatService.java  SkylinkCommonService.java  SkylinkConnectionManager.java
skylink_sample/src/main/java/sg/com/temasys/skylink/sdk/sampleapp/service/model/: MessageModel.java
skylink_sample/src/main/java/sg/com/temasys/skylink/sdk/sampleapp/setting/: Config.java
skylink_sample/src/main/java/sg/com/temasys/skylink/sdk/sampleapp/utils/: MessageRowType.java  Utils.java
skylink_sample/src/main/res/values/: strings.xml  styles.xml
